{
  "name": "03-mysql-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mysql2": "^3.9.0",
    "wax-on": "^1.2.2"
  }
}
